block.10001 = water flowing_water

# Allows light through
block.10002 = grass fern seagrass nether_sprouts wheat carrots potatoes beetroots dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy brown_mushroom red_mushroom lilac rose_bush peony cornflower lily_of_the_valley wither_rose nether_sprouts cherry_sapling torchflower biomesoplenty:dune_grass biomesoplenty:dead_grass biomesoplenty:desert_grass biomesoplenty:sprout biomesoplenty:bush environmental:mycelium_sprouts upgrade_aquatic:blue_pickerelweed upgrade_aquatic:purple_pickerelweed byg:beach_grass byg:cattail byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile desolation:scorched_tuft minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush atmospheric:yucca_flower atmospheric:gilia autumnity:red_maple_sapling autumnity:orange_maple_sapling autumnity:yellow_maple_sapling autumnity:maple_sapling autumnity:autumn_crocus earthmobsmod:buttercup environmental:willow_sapling environmental:cherry_sapling environmental:pink_wisteria_sapling environmental:blue_wisteria_sapling environmental:purple_wisteria_sapling environmental:white_wisteria_sapling farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots neapolitan:small_banana_frond neapolitan:banana_frond neapolitan:large_banana_frond upgrade_aquatic:river_sapling upgrade_aquatic:beachgrass upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket environmental:cattail environmental:cartwheel environmental:bluebell environmental:violet environmental:dianthus environmental:red_lotus_flower environmental:white_lotus_flower environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover neapolitan:strawberry_pips biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling astralsorcery:glow_flower botania:white_mystical_flower botania:gray_mystical_flower botania:orange_mystical_flower botania:magenta_mystical_flower botania:light_blue_mystical_flower botania:light_gray_mystical_flower botania:yellow_mystical_flower botania:lime_mystical_flower botania:pink_mystical_flower botania:cyan_mystical_flower botania:purple_mystical_flower botania:blue_mystical_flower botania:brown_mystical_flower botania:green_mystical_flower botania:red_mystical_flower botania:black_mystical_flower botania:white_mushroom botania:orange_mushroom botania:magenta_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom botania:hydroangeas botania:manastar botania:pure_daisy botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus botania:gourmaryllis botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanade botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi botania:tangleberrie botania:jiyuulia botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:marimorphosis botania:marimorphosis_chibi botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem terrestria:tiny_cactus sunflower lilac tall_grass large_fern rose_bush peony tall_seagrass minecraft:sunflower minecraft:lilac minecraft:tall_grass minecraft:large_fern minecraft:rose_bush minecraft:peony minecraft:tall_seagrass atmospheric:water_hyacinth atmospheric:tall_yucca_flower environmental:tall_cattail environmental:pink_delphinium environmental:blue_delphinium environmental:purple_delphinium environmental:white_delphinium environmental:bird_of_paradise environmental:giant_tall_grass farmersdelight:wild_rice upgrade_aquatic:flowering_rush upgrade_aquatic:tall_beachgrass upgrade_aquatic:tall_blue_pickerelweed upgrade_aquatic:tall_purple_pickerelweed biomesoplenty:barley biomesoplenty:goldenrod biomesoplenty:blue_hydrangea biomesoplenty:watergrass botania:white_double_flower botania:orange_double_flower botania:magenta_double_flower botania:light_blue_double_flower botania:yellow_double_flower botania:lime_double_flower botania:pink_double_flower botania:gray_double_flower botania:light_gray_double_flower botania:cyan_double_flower botania:purple_double_flower botania:blue_double_flower botania:brown_double_flower botania:green_double_flower botania:red_double_flower botania:black_double_flower biomesoplenty:reed biomesoplenty:cattail glow_lichen

# ------------
#   Emission
# ------------

# Dim white
block.10003 =

# Medium white
block.10004 = beacon end_rod

# Bright white
block.10005 = sea_lantern

# Dim gold
block.10006 = cave_vines_plant:berries=true glow_lichen

# Medium gold
block.10007 = torch wall_torch campfire ochre_froglight furnace:lit=true

# Bright gold
block.10008 = glowstone lantern jack_o_lantern redstone_lamp:lit=true

# Dim red
block.10009 = redstone_block redstone_ore:lit=true deepslate_redstone_ore:lit=true powered_rail:powered=true activator_rail:powered=true detector_rail:powered=true repeater:powered=true comparator:powered=true

# Medium red
block.10010 = redstone_torch redstone_wall_torch glowberries

# Bright red
block.10011 =

# Dim orange
block.10012 = magma_block

# Medium orange
block.10013 = fire

# Bright orange (really bright)
block.10014 = lava flowing_lava

# Yellow
block.10015 = brewing_stand

# Soul lights
block.10016 = soul_fire soul_torch soul_wall_torch soul_lantern soul_campfire

# Nether portal
block.10017 = nether_portal

# Verdant froglight
block.10018 = verdant_froglight

# Pearlescent froglight
block.10019 = pearlescent_froglight

# Sea pickle
block.10020 = sea_pickle

# ---------
#   Tints
# ---------

# Red
block.10201 = red_stained_glass red_stained_glass_pane

# Orange
block.10202 = orange_stained_glass orange_stained_glass_pane

# Yellow
block.10203 = yellow_stained_glass yellow_stained_glass_pane

# Brown
block.10204 = brown_stained_glass brown_stained_glass_pane

# Green
block.10205 = green_stained_glass green_stained_glass_pane

# Lime
block.10206 = lime_stained_glass lime_stained_glass_pane

# Blue
block.10207 = blue_stained_glass blue_stained_glass_pane

# Light blue
block.10208 = light_blue_stained_glass light_blue_stained_glass_pane

# Cyan
block.10209 = cyan_stained_glass cyan_stained_glass_pane

# Purple
block.10210 = purple_stained_glass purple_stained_glass_pane

# Magenta
block.10211 = magenta_stained_glass magenta_stained_glass_pane

# Pink
block.10212 = pink_stained_glass pink_stained_glass_pane

# Black
block.10213 = black_stained_glass black_stained_glass_pane tinted_glass

# White
block.10214 = white_stained_glass white_stained_glass_pane

# Gray
block.10215 = gray_stained_glass gray_stained_glass_pane

# Light gray
block.10216 = light_gray_stained_glass light_gray_stained_glass_pane
