# Dim white
item.10003 =

# Medium white
item.10004 = beacon end_rod

# Bright white
item.10005 = sea_lantern

# Dim gold
item.10006 = glow_lichen

# Medium gold
item.10007 = torch wall_torch campfire ochre_froglight

# Bright gold
item.10008 = glowstone lantern jack_o_lantern

# Dim red
item.10009 = redstone_item

# Medium red
item.10010 = redstone_torch redstone_wall_torch glowberries

# Bright red
item.10011 =

# Dim orange
item.10012 = magma_item

# Medium orange
item.10013 =

# Bright orange (really bright)
item.10014 = lava flowing_lava

# Yellow
item.10015 = brewing_stand

# Soul lights
item.10016 = soul_fire soul_torch soul_wall_torch soul_lantern soul_campfire

# Nether portal
item.10017 = nether_portal

# Verdant froglight
item.10018 = verdant_froglight

# Pearlescent froglight
item.10019 = pearlescent_froglight

# Sea pickle
item.10020 = sea_pickle
