iris.features.required = CUSTOM_IMAGES

oldLighting = true
shadow.culling = false
shadowEntities = false
shadowBlockEntities = false

image.voxel_img = voxel_sampler red_integer r8ui unsigned_int true false 128 128 128
image.floodfill_img = floodfill_sampler rgba rgba16f half_float false false 128 128 128
image.floodfill_img_copy = floodfill_sampler_copy rgba rgba16f half_float false false 128 128 128
